# Render Deployment Environment Variables
# Copy this to your Render dashboard or set via .env file

# Application Settings
APP_NAME=RetinaIQ
APP_ENV=production
DEBUG=false
FRONTEND_URL=https://retinaiq-frontend.onrender.com

# Security
SECRET_KEY=your-secret-key-here-generate-strong-random-string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database
DB_NAME=retinaiq
DB_USER=retinaiq_user
DB_PASSWORD=your-strong-password-here
# DATABASE_URL will be set automatically by Render from PostgreSQL service

# Redis
# REDIS_URL will be set automatically by Render from Redis service
# CELERY_BROKER_URL will be set automatically
# CELERY_RESULT_BACKEND will be set automatically

# Storage (S3)
STORAGE_BACKEND=s3
AWS_S3_BUCKET=your-bucket-name
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
MINIO_BUCKET_NAME=retinaiq-images

# ML Model Settings
MODEL_DIR=/app/ml_models
DEFAULT_MODEL_TIER=2
AUTO_TRAIN_IF_MISSING=false
TRAIN_ON_START_EPOCHS=0
TRAIN_ON_START_BATCH_SIZE=16
IMAGE_QUALITY_THRESHOLD=40
MAX_UPLOAD_SIZE_MB=20

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Cache
CACHE_TTL_SECONDS=3600
